[tool.poetry]
name = "set-retention-loggroup"
version = "0.1.0"
description = ""
authors = ["nobuyuki.watanabe"]
readme = "README.md"
packages = [{include = "set_retention_loggroup"}]

[tool.poetry.dependencies]
python = "^3.10"
boto3 = "^1.28.65"


[tool.poetry.group.dev.dependencies]
jupyter = "^1.0.0"
boto3-stubs = {version = "1.28.65", extras = ["ssm"]}

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
