# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: ${self:provider.tags.Product}-logs-to-cloudwatch
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '3'

# S3 bucket was already created
# log group is created with terrafrom.
params:
  dev:
    S3_BUCKET_ALB_LOG: "alb-logs"
    LOG_GROUP: "/aws/alb/llog"

provider:
  name: aws
  runtime: python3.8
  timeout: 300

# you can overwrite defaults here
  stage: dev
  region: ap-northeast-1
  profile: programboy
  deploymentBucket:
    blockPublicAccess: true
  logRetentionInDays: 14


# you can add statements to the Lambda function's IAM Role here
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "s3:List*"
            - "s3:Get*"
          Resource:
            - "arn:aws:s3:::${self:provider.environment.S3_BUCKET_ALB_LOG}/*"
        - Effect: "Allow"
          Action:
            - "logs:CreateLogStream"
            - "logs:CreateLogGroup"
            - "logs:DescribeLogStreams"
            - "logs:PutLogEvents"
          Resource:
            - arn:aws:logs:${aws:region}:${aws:accountId}:log-group:${self:provider.environment.LOG_GROUP}
            - arn:aws:logs:${aws:region}:${aws:accountId}:log-group:${self:provider.environment.LOG_GROUP}:*


# you can define service wide environment variables here
  environment:
    S3_BUCKET_ALB_LOG: ${param:S3_BUCKET_ALB_LOG}
    LOG_GROUP: ${param:LOG_GROUP}
    LOG_STREAM_PREFIX: "alb-log-stream_"

# you can add packaging information here
package:
  individually: false
  exclude:
    - '**/*'
  include:
    - logs_to_cloudwatchlogs/handler.py
    - logs_to_cloudwatchlogs/list_tools.py

functions:
  main:
    handler: logs_to_cloudwatchlogs/handler.main
#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    reservedConcurrency: 1
    events:
#      - httpApi:
#          path: /users/create
#          method: get
#      - websocket: $connect
      - s3: 
          bucket: ${self:provider.environment.S3_BUCKET_ALB_LOG}
          event: "s3:ObjectCreated:*"
          existing: true
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: true
    usePoetry: true
    pythonBin: ${opt:pythonBin, self:provider.runtime}
