[tool.poetry]
name = "call-a-phone"
version = "0.1.0"
description = ""
readme = "README.md"
packages = [{include = "call-a-phone"}]
authors = ["toenobu"]

[tool.poetry.dependencies]
python = "^3.11"
boto3 = "^1.26.1"
twilio = "^9.0.5"


[tool.poetry.group.dev.dependencies]
ipykernel = "^6.17.1"
boto3-stubs = {extras = ["essential", "logs"], version = "^1.26.15"}
pytest = "^7.2.0"
pytest-cov = "^4.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
addopts = "-v --cov=logs_to_cloudwatchlogs --cov-report=term --cov-report=html"
testpaths = ["tests"]